<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriela</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #3b4049;
        position: relative;
      }

      .wrapper {
        height: 200px;
        width: 300px;
        background-color: #bf2e30;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
      }

      .lid {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-right: 150px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: transform 0.25s linear;
      }

      .lid.one {
        border-top: 100px solid #e53935;
        transform: rotateX(0deg);
        z-index: 3;
        transition-delay: 0.75s;
      }

      .lid.two {
        border-top: 100px solid #bf2e30;
        transform: rotateX(90deg);
        z-index: 1;
        transition-delay: 0.5s;
      }

      .envelope {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 100px solid transparent;
        border-right: 150px solid #f44336;
        border-bottom: 100px solid #f44336;
        border-left: 150px solid #e57373;
        z-index: 3;
      }

      .letter {
        position: absolute;
        top: 0;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 15px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        padding: 10px;
        text-align: center;
      }

      .wrapper:hover .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
      }

      .wrapper:hover .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
      }

      .wrapper:hover .letter {
        transform: translateY(-50px);
        transition-delay: 0.5s;
      }

      .heart {
        width: 60px;
        height: 60px;
        background-color: red;
        position: relative;
        transform: rotate(-45deg);
        margin-bottom: 10px;
      }

      .heart::before,
      .heart::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: red;
        border-radius: 50%;
      }

      .heart::before {
        top: -30px;
        left: 0;
      }

      .heart::after {
        left: 30px;
        top: 0;
      }

      .message {
        font-size: 18px;
        color: #3b4049;
      }

      .footer-text {
        position: absolute;
        bottom: 200px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <div class="heart"></div>
        <p class="message">Te amo</p>
      </div>
    </div>

    <h1 class="footer-text">Gabriela ❤️</h1>
  </body>
</html>
